# week-9-task-ochuba_daniel

Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/example/pokemon/: MainActivity.kt  NoNetwork.kt
Pokemon/app/src/main/java/com/example/pokemon/adapter/: NetworkInterface.kt
Pokemon/app/src/main/java/com/example/pokemon/utils/: ConnectivityCallBack.kt
Pokemon/app/src/main/res/layout/: activity_no_network.xml
Pokemon/app/src/main/res/values/: styles.xml
Tracker/app/: build.gradle  google-services.json
Tracker/app/src/debug/res/values/: google_maps_api.xml
Tracker/app/src/main/: AndroidManifest.xml
Tracker/app/src/main/java/com/example/tracker/: MapsActivity.kt
Tracker/app/src/main/res/values/: strings.xml
Tracker/gradle/wrapper/: gradle-wrapper.properties
Wander/app/: build.gradle  google-services.json
Wander/app/src/androidTest/java/com/mylearning/wander/: ExampleInstrumentedTest.kt
Wander/app/src/debug/res/values/: google_maps_api.xml
Wander/app/src/main/: AndroidManifest.xml
Wander/app/src/main/java/com/mylearning/wander/: MapsActivity.kt
Wander/app/src/main/java/com/mylearning/wander/util/: MapLocationViewModel.kt
Wander/app/src/main/res/layout/: activity_maps.xml
Wander/app/src/main/res/values/: strings.xml
Wander/app/src/test/java/com/mylearning/wander/: ExampleUnitTest.kt
Wander/gradle/wrapper/: gradle-wrapper.properties
pokemonrealapp/: ConnectivityCallback.kt  Constant.kt  MainActivity.kt  NetworkCheckFragment.kt  PokemonDetail.kt  PokemonListFragment.kt  ServiceInterface.kt
pokemonrealapp/Interface/: IItemClickedListener.kt
pokemonrealapp/adapter/: PokemonEvolutionAdapter.kt  PokemonListAdapter.kt  PokemonTypeAdapter.kt
pokemonrealapp/common/: Common.kt  ItemOffsetDecoration.kt
pokemonrealapp/model/: Evolution.kt  Pokedex.kt  Pokemon.kt
pokemonrealapp/retrofit/: IPokemonList.kt  RetrofitClient.kt
pokemonrealapp/utils/: Extensions.kt
(+2 files in other folders)
